# Projecto

./: Dockerfile  deployment.yaml  pom.xml  service.yaml
file/: query.txt  task finale.txt
json/: cities.json  geogra.json  provin.json  provinAll.json  regions.json  regionsAll.json
src/main/java/it/fabrick/meteo/: MeteoApplication.java  RegionJson.java
src/main/java/it/fabrick/meteo/DataJson/: CitiesJson.java  GeograJson.java  MunicipalityJson.java  ProvinJson.java  RegionJson.java
src/main/java/it/fabrick/meteo/classEnum/: ErrorCode.java  Provincie.java  Regions.java  Sigla.java  Str.java
src/main/java/it/fabrick/meteo/configuration/: OpenApiConfiguration.java  WeatherConfiguration.java
src/main/java/it/fabrick/meteo/constant/: Constant.java
src/main/java/it/fabrick/meteo/controller/: MeteoController.java
src/main/java/it/fabrick/meteo/controller/region/: RegionsController.java
src/main/java/it/fabrick/meteo/controller/resident/: ResidentController.java
src/main/java/it/fabrick/meteo/controller/weather/: MeteoController.java
src/main/java/it/fabrick/meteo/dto/: CitiesRequestDto.java  CitiesResponseDto.java  ErrorResponseDto.java  GeographicalRequestDto.java  GeographicalResponseDto.java  MunicipalityRequestDto.java  MunicipalityResponseDto.java  ProvinciesRequestDto.java  ProvinciesResponseDto.java  RegionsRequestDto.java  RegionsResponseDto.java  RequestNunResident.java  RequestNunResidentAndPlace.java
src/main/java/it/fabrick/meteo/dto/dtoCity/: CitiesRequestCreateDto.java  CitiesRequestUpdateDto.java  CitiesResponseDto.java
src/main/java/it/fabrick/meteo/dto/dtoGeographical/: GeographicalRequestCreateDto.java  GeographicalRequestUpdateDto.java  GeographicalResponseDto.java
src/main/java/it/fabrick/meteo/dto/dtoMunicipality/: MunicipalityRequestCreateDto.java  MunicipalityRequestUpdateDto.java  MunicipalityResponseDto.java
src/main/java/it/fabrick/meteo/dto/dtoProvince/: ProvinciesRequestCreateDto.java  ProvinciesRequestUpdateDto.java  ProvinciesResponseDto.java
src/main/java/it/fabrick/meteo/dto/dtoRegions/: RegionsRequestCreateDto.java  RegionsRequestUpdateDto.java  RegionsResponseDto.java
src/main/java/it/fabrick/meteo/dto/dtoWearther/: DailyDto.java  DailyResponseDto.java  WeatherDays.java  WeatherDto.java  WeatherRequestDto.java  WeatherResponseDto.java
src/main/java/it/fabrick/meteo/entity/: CitiesEntity.java  GeographicalEntity.java  MunicipalityEntity.java  ProvinciesEntity.java  RegionsEntity.java
src/main/java/it/fabrick/meteo/exception/: CustomErrorException.java  DataNotValidException.java  EntityNotFoundException.java  InternalErrorException.java
src/main/java/it/fabrick/meteo/handler/: CustomExceptionHandler.java
src/main/java/it/fabrick/meteo/mapper/: ICitiesMapper.java  IDailyMapper.java  IGeographicalMapper.java  IMunicipalityMapper.java  IProvinciesMapper.java  IRegionsMapper.java  IWeatherMapper.java
src/main/java/it/fabrick/meteo/model/: CitiesModel.java  GeographicalModel.java  MunicipalityModel.java  ProvinciesModel.java  RegionsModel.java
src/main/java/it/fabrick/meteo/repository/: CitiesRepository.java  GeographicalRepository.java  MunicipalityRepository.java  ProvinciesRepository.java  RegionsRepository.java
src/main/java/it/fabrick/meteo/sdk/: Aggregation.java  Model.java  Unit.java  Variable.java  VariableWithValues.java  VariablesSearch.java  VariablesWithTime.java  WeatherApiResponse.java
src/main/java/it/fabrick/meteo/service/: CitiesService.java  GeographicalService.java  MunicipalityService.java  ProvinciesService.java  RegionsService.java  ValidationService.java  WeatherService.java  dummyService.java
src/main/java/it/fabrick/meteo/util/: UtilData.java  Utility.java
src/main/java/it/fabrick/meteo/weartherDto/: DailyDto.java  DailyRequestDto.java  DailyResponseDto.java  WeatherDays.java  WeatherDto.java  WeatherRequestDto.java  WeatherResponseDto.java
src/main/resources/: application.properties  data.sql
src/main/resources/json/: italy_regions.json  munic.json  provin.json  regionsAll.json
src/main/resources/sql/: create-database-comuni-italiani.sql
src/test/java/it/fabrick/meteo/: MeteoApplicationTests.java
src/test/java/it/fabrick/meteo/controllerCrud/: ControllerCrudTest.java
src/test/java/it/fabrick/meteo/crud/: CrudTest.java
src/test/java/it/fabrick/meteo/service/: WeatherServiceTest.java
src/test/java/it/fabrick/meteo/test/: RestController.java  RestControllerTest.java
src/test/java/it/fabrick/meteo/test1/: YourControllerTest.java
