DROP TABLE IF EXISTS EMPLOYE;
CREATE TABLE EMPLOYE(
EMPLOYE_ID VARCHAR(40) PRIMARY KEY, 
FIRSTNAME VARCHAR(32) not null unique 
, LASTNAME VARCHAR(32) not null unique ,
BIRTHDAY  DATE,
DATA_ASSUNZIONE DATE,
MATRICOLA_MANAGER BIGINT ,
COSTA_ORARIO BIGINT 
foreign key (MATRICOLA_MANAGER ) references IMPIEGATO (EMPLOYE_ID )
);


DROP TABLE IF EXISTS ATTIVITA;
CREATE TABLE ATTIVITA(
ID_ATTIVITA BIGINT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
NOME_ATTIVITA VARCHAR(16),
DATA_CREAZIONE DATE,
DESCRIZIONE VARCHAR(32),
STIMA_ORE_NECESSARIE BIGINT
);

DROP TABLE IF EXISTS WORKING_TIME;
CREATE TABLE WORKING_TIME(
WORKING_TIMEE_ID , 
WORKING_DAY DATE,
WORKING_TIME INT,
ID_ATTIVITA  BIGINT NOT NULL,
EMPLOYE_ID VARCHAR(40) NOT NULL,
foreign key (EMPLOYE_ID ) references IMPIEGATO (EMPLOYE_ID ) ON DELETE CASCADE ON UPDATE CASCADE,
foreign key (ID_ATTIVITA  ) references ATTIVITA (ID_ATTIVITA  ) ON DELETE CASCADE ON UPDATE CASCADE
);
ALTER TABLE ORELAVOROTE  ADD UNIQUE(ID_ATTIVITA ,EMPLOYE_ID ,GIORNO_LAVORATO );




INSERT INTO IMPIEGATO (NOME ,COGNOME ,DATA_NASCITA ,DATA_ASSUNZIONE ,COSTA_ORARIO )
VALUES('Francisco','Acosta','1991-02-18','2023-01-01',15);
INSERT INTO IMPIEGATO (NOME ,COGNOME ,DATA_NASCITA ,DATA_ASSUNZIONE ,COSTA_ORARIO )
VALUES('Eduardo','Martinez','1989-08-12','2023-01-01',15);
INSERT INTO IMPIEGATO (NOME ,COGNOME ,DATA_NASCITA ,DATA_ASSUNZIONE ,COSTA_ORARIO )
VALUES('Carlos','JOE','1992-02-18','2023-01-01',15);
INSERT INTO IMPIEGATO (NOME ,COGNOME ,DATA_NASCITA ,DATA_ASSUNZIONE ,COSTA_ORARIO )
VALUES('Pippo','jshs','1992-02-18','2023-01-01',15);
INSERT INTO IMPIEGATO (NOME ,COGNOME ,DATA_NASCITA ,DATA_ASSUNZIONE ,COSTA_ORARIO )
VALUES('Javier','Andj','1994-02-18','2023-01-01',15);
INSERT INTO IMPIEGATO (NOME ,COGNOME ,DATA_NASCITA ,DATA_ASSUNZIONE ,COSTA_ORARIO )
VALUES('Pluto','Acens','1998-02-18','2023-01-01',15);
INSERT INTO IMPIEGATO (NOME ,COGNOME ,DATA_NASCITA ,DATA_ASSUNZIONE ,COSTA_ORARIO )
VALUES('Daniele','Moretti','1992-02-18','2023-01-01',15);
INSERT INTO IMPIEGATO (NOME ,COGNOME ,DATA_NASCITA ,DATA_ASSUNZIONE ,COSTA_ORARIO )
VALUES('Pietro','Cipolla','1996-02-18','2023-01-01',15);
INSERT INTO IMPIEGATO (NOME ,COGNOME ,DATA_NASCITA ,DATA_ASSUNZIONE ,COSTA_ORARIO )
VALUES('Nicola','Marino','1990-02-18','2023-01-01',15);
INSERT INTO IMPIEGATO (NOME ,COGNOME ,DATA_NASCITA ,DATA_ASSUNZIONE ,COSTA_ORARIO )
VALUES('Karen','Herrera','1988-02-18','2023-01-01',15);

INSERT INTO ATTIVITA (DATA_CREAZIONE  ,DESCRIZIONE  ,STIMA_ORE_NECESSARIE   )
VALUES('2023-01-01','FrontEnd','8:00');

select a.ACTIVITY_ID ,sum( w.WORKING_TIME/60.0*e.COSTO_ORARIO ) as costo   
 from ACTIVITY  a,
 EMPLOYEE e, 
WORKING_TIME w 
where
   a.ACTIVITY_ID = w.ACTIVITY_ID 
 and e.EMPLOYEE_ID =w.EMPLOYEE_ID 
 group by a.ACTIVITY_ID 
;

select  e.MANAGER_ID ,sum( w.WORKING_TIME/60.0*e.COSTO_ORARIO ) as costo   
 from ACTIVITY  a,
 EMPLOYEE e, 
WORKING_TIME w 
where
  e.MANAGER_ID =   e.MANAGER_ID
 and e.EMPLOYEE_ID =w.EMPLOYEE_ID 
 group by  e.MANAGER_ID 
;

https://www.baeldung.com/spring-data-derived-queries