Controller
- mai Business Logic
- Impacchettano i dati e li mandano a 1 o più servizi
- Ricevuta la risposta dai servizi, creano un modello di risposta verso il client (tipicamente con ResponseEntity)
- in risposta i modelli dato sono tipicamente creati sulla base delle specifiche API (ad esempio ResponseDto, CreateDto, UpdateDto, etc...); sono quelli che si vedono da swagger / openapi
 
Servizi -> Business Layer / Service Layer
- sono gli oggetti che sanno come gestire la richiesta
- solitamente lavorano su oggetti di dominio, quindi non gli oggetti che ricevete lato Controller (tipicamente Dto -> mapping -> Oggetto di dominio)
- possono essere tanti, possono richiamarsi tra di loro
        Controller
        /        \                <- MapStruct
AuthorService - BookService
- NOTA: cercare il più possibile di mantenere i servizi ai rispettivi "livelli"
- i servizi possono essere terminale della catane di Business Logic (ad esempio Controller -> Service -> ... -> Service), quindi che producono direttamente l'outout che ci interessa
- i servizi possono interagire con i repository (Controller -> Service -> ... -> Repository), quindi l'output che ci interessa è generato almeno in parte da un qualche repository
- i servizi possono interagire con servizi / API esterne (Controller -> Service -> ... -> CALL REST API), quindi l'output che ci interessa è generato almento in parte da una qualche API
- i servizi che interagiscono in generale con altri sistemi esterni
 
Repository
- Solitamente con il termine repository si indica una classe / interfaccia / la qualunque, che interagisce con un qualche database
 
Nei nostri casi:
Controller -> Service -> Repository
 
Per i quali il flusso dati è 
RequestDto -> Domain Model -> Entity
ResponseDto <- Domain Model <- Entity
 
Lombok
- usato per semplificare generazione getter/setter, Builder, logger, Constructor, etc...
 
Mapstruct
- usato per mappare un oggetto (tipicamente modello dati) con un altro oggetto (sempre modello dati)
 
OpenAPI / Swagger
- Documento API REST CRUD
- Lato Spring si usa solitamente SpringDoc
 
ExceptionHandler
- Gestione centralizzata degli errori
- Nel caso di servizi REST solitamente si estende ResponseEntityExceptionHandler
- Si usa l'annotazione @ExceptionHandler per intercettare le eccezioni con metodi ad hoc
- Per gestire l'oggetto come Bean Spring si annotta con @ControllerAdvise (per consentire la gestione dell'ouput al client)
 
Filtri
- Da javax.servlet.Filter
- Servono per costruire comportamenti standard su tutti gli endpoint esposti (in pre processing o post processing)
- occhio a portare avanti la catane (con filterChain)
 
Validation
- Fatta con javax.validation
- Usata solitamente su Dto
- Spesso si evita l'uso di @Valid, ma si usa esplicitamente il servizio di validazione sempre da javax.validation
- Fatto solitamente a livello Controller