SELECT m.* FROM MUNICIPALITIES m ,CITIES  c, REGIONS r where    r.REGIONE = 'LOMBARDIA' and c.ID_REGIONE = r.ID_REGIONE and c.NUM_RESIDENTI > 100000 and m.ISTAT = c.ISTAT;
select c.* from CITIES c ,REGIONS  r  where r.REGIONE = 'LOMBARDIA' and c.ID_REGIONE = r.ID_REGIONE and c.NUM_RESIDENTI >100000;

SELECT m.* FROM MUNICIPALITIES m ,CITIES  c, PROVINCIA  r where    r.PROVINCIA  = 'MILANO' and c.SIGLA  = r.SIGLA  and c.NUM_RESIDENTI > 50000 and m.ISTAT = c.ISTAT;
select * from CITIES where SIGLA = 'MI' and NUM_RESIDENTI >50000;