spring.jackson.default-property-inclusion=non_null

directors=pippolippo,gargiulo
movies=0:book1:120,0:book2:130,1:book3:90,1:book4:150,1:book5:110

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.sql.init.data-locations=classpath:data.sql
#spring.jpa.hibernate.ddl-auto = create