Sistema di prenotazioni per giorni
- Accettare una prenotazione, se non c'è una prenotazione preesistente per quel giorno
- Cancellare una prenotazione
- Leggere i dettagli della prenotazione
- Aggiornare dettagli della prenotazione

- Ricerca reservations per utente
- Cancellazione reservations per utente // POST /v1.0/reservations/remove

Quando una prenotazione viene accettata, viene assegnato un identificativo

Prenotazione:
- codice identificativo (generato) -> dal sistema
- data giornaliera (richiesto) -> giorno senza ora
- descrizione (richiesto) -> stringa ignorante
- tipo di contatto utente (richiesto) -> enum
- contatto utente (richiesto) -> stringa ignorante
- identificativo utente -> stringa ignorante -> non deve essere lo userId di sotto, ma deve essere un altro identificativo, internalUserId (gestito sempre dall'applicazione degli utenti)


Gestione utenti:
- registrare utenti
	-> POST /v1.0/users
- ricercare tutti gli utenti
	-> GET /v1.0/users // Non vogliamo vedere le reservations / bookings
- visualizzare un singolo utente
	-> GET /v1.0/users/{userId} // vogliamo vedere le reservations / bookings -> POST /v1.0/reservations/search
		Controller (DTO client) -> Service (Model)
		-> Service (Model) -> Repository (Entity)
		-> Service (Model) -> RestTemplate (DTO external service)
- aggiornare un utente
	-> PUT /v1.0/users/{userId}
- cancellare un utente
	-> DELETE /v1.0/users/{userId} -> DELETE reservations (di tutte le reservations dell'utente)
internalUserId -> identificativo interno creato ad esempio con un UUID.randomUuid(), che non viene visto dal chiamante, pero' sara' l'identificativo da portare alle reservations (su DB con vincolo UNIQUE, NOT NULL)

Partendo dal path dell'utente:
- aggiungono una reservation
	-> POST /v1.0/users/{userId}/reservations -> chiamare POST /v1.0/reservations
- cancellano una reservation
- aggiornano una reservation

{
	userId
	name
	surname
	reservations: [
		{
			codice identificativo reservation
			data giornaliera
			descrizione
			tipo di contatto
			contatto utente
		}
	]
}